# monorepo

./: .gitignore  build.gradle  settings.gradle
main-application/: build.gradle
main-application/src/main/java/com/example/monorepo/: MainApplication.java
spring-applications/eureka-application/: build.gradle
spring-applications/eureka-application/src/main/java/com/example/monorepo/: EurekaServerApplication.java
spring-applications/eureka-application/src/main/resources/: application.properties
spring-applications/main-application/: build.gradle
spring-applications/main-application/src/main/java/com/example/monorepo/: MainApplication.java  MainController.java  MonoParameter.java  PlanService.java  VehicleService.java
spring-applications/main-application/src/main/java/com/example/monorepo/drive/: PUDO.java
spring-applications/main-application/src/main/java/com/example/monorepo/model/client/: ClientNotFoundException.java  ClientRepository.java
spring-applications/main-application/src/main/java/com/example/monorepo/service/: NotificationService.java  PlanService.java
spring-applications/main-application/src/main/resources/: application.properties
spring-applications/main-application/src/test/java/com/example/monorepo/: VehicleServiceTest.java
spring-applications/main-application/src/test/java/com/example/monorepo/model/client/: ClientServiceTest.java
spring-applications/weather-application/: build.gradle
spring-applications/weather-application/src/main/java/com/example/monorepo/: FeignPlanController.java  ForecastController.java  ForecastService.java  WeatherApplication.java
spring-applications/weather-application/src/main/resources/: application.properties
spring-resources/: build.gradle
spring-resources/shared-entities/: build.gradle
spring-resources/shared-entities/src/main/java/com/example/monorepo/feign/: FeignPlanClient.java  FeignPlanProvider.java
spring-resources/shared-entities/src/main/java/com/example/monorepo/model/: User.java
spring-resources/shared-entities/src/main/java/com/example/monorepo/model/client/: Client.java  ClientNotFoundException.java  ClientService.java
spring-resources/shared-entities/src/main/java/com/example/monorepo/vehicle/: Bicycle.java  Car.java  Load.java  LoadConfiguration.java  Truck.java  Vehicle.java  VehicleManagerBeanConfig.java  VehicleManagerConfiguration.java  VehicleSelector.java
