server.port=8080
spring.application.name=main-application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/monorepo
spring.datasource.username=root
spring.datasource.password=password